<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Trailer</h2>
    <table>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/dkx07ZvjKE4?si=aiL8dQhjCWYSEb1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/wboGYls1Bns?si=F4aCIqROBZsYXTzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    </table>
</body>
</html>